/include/ "am33xx.dtsi"
 
/ {
 
    model = "TI AM335x BeagleBone Black";
 
    compatible = "ti,am335x-boneblack", "ti,am33xx";
    memory {
 
        device_type = "memory";
 
        reg = <0x80000000 0x10000000>; /* Base address and size */
 
    };
    cpus {
 
        #address-cells = <1>;
 
        #size-cells = <0>;
        cpu@0 {
 
            device_type = "cpu";
 
            compatible = "arm,cortex-a8";
 
            reg = <0>;
 
        };
 
    };
    soc {
 
        compatible = "simple-bus";
 
        #address-cells = <1>;
 
        #size-cells = <1>;
 
        ranges;
        uart0: serial@44e09000 {
 
            compatible = "ti,am3352-uart", "ti,omap3-uart";
 
            reg = <0x44e09000 0x2000>;
 
            interrupts = <72>;
 
            status = "okay";
 
        };
        gpio1: gpio@4804c000 {
 
            compatible = "ti,omap4-gpio";
 
            reg = <0x4804c000 0x1000>;
 
            interrupts = <98>;
 
            gpio-controller;
 
            #gpio-cells = <2>;
 
            status = "okay";
 
        };
        i2c0: i2c@44e0b000 {
 
            compatible = "ti,omap4-i2c";
 
            reg = <0x44e0b000 0x1000>;
 
            interrupts = <70>;
 
            status = "okay";
            eeprom@50 {
 
                compatible = "atmel,24c02";
 
                reg = <0x50>;
 
            };
 
        };
        spi0: spi@48030000 {
 
            compatible = "ti,omap4-mcspi";
 
            reg = <0x48030000 0x1000>;
 
            interrupts = <71>;
 
            status = "okay";
            flash@0 {
 
                compatible = "jedec,spi-nor";
 
                reg = <0>;
 
                spi-max-frequency = <24000000>;
 
            };
 
        };
 
    };
    led: led {
 
        compatible = "gpio-leds";
 
        led0: led-0 {
 
            label = "user_led";
 
            gpios = <&gpio1 21 GPIO_ACTIVE_HIGH>;
 
        };
 
    };
 
};
